test/fixtures/wpt/versions.json (before)
{
  "common": {
    "commit": "bb97a689743eb5e3bc0bc92ac41ab266c54c134e",
    "path": "common"
  },
  "console": {
    "commit": "3b1f72e99a91d31551edd2147dc7b564eaf25d72",
    "path": "console"
  },
  "dom/abort": {
    "commit": "1728d198c92834d92f7f399ef35e7823d5bfa0e4",
    "path": "dom/abort"
  },
  "encoding": {
    "commit": "35f70910d3753c8b650fdfd4c716caedfefe88c9",
    "path": "encoding"
  },
  "FileAPI": {
    "commit": "3b279420d40afea32506e823f9ac005448f4f3d8",
    "path": "FileAPI"
  },
  "hr-time": {
    "commit": "9910784394858a8e34d9eb4e5d00788765abf837",
    "path": "hr-time"
  },
  "html/webappapis/atob": {
    "commit": "f267e1dca6f57a9f4d69f32a6920adfdb3268656",
    "path": "html/webappapis/atob"
  },
  "html/webappapis/microtask-queuing": {
    "commit": "2c5c3c4c27d27a419c1fdba3e9879c2d22037074",
    "path": "html/webappapis/microtask-queuing"
  },
  "html/webappapis/timers": {
    "commit": "5873f2d8f1f7bbb9c64689e52d04498614632906",
    "path": "html/webappapis/timers"
  },
  "interfaces": {
    "commit": "79fa4cf76e0d39e3fc1b7ead85e067b0a064b892",
    "path": "interfaces"
  },
  "resources": {
    "commit": "972ca5b6693bffebebc5805e1b9da68a6876e1f6",
    "path": "resources"
  },
  "url": {
    "commit": "5eebfdb1f68059549b3efff380dd190bc6078266",
    "path": "url"
  }
}

test/fixtures/wpt/versions.json (after)
{
  "common": {
    "commit": "bb97a689743eb5e3bc0bc92ac41ab266c54c134e",
    "path": "common"
  },
  "console": {
    "commit": "3b1f72e99a91d31551edd2147dc7b564eaf25d72",
    "path": "console"
  },
  "dom/abort": {
    "commit": "1728d198c92834d92f7f399ef35e7823d5bfa0e4",
    "path": "dom/abort"
  },
  "encoding": {
    "commit": "35f70910d3753c8b650fdfd4c716caedfefe88c9",
    "path": "encoding"
  },
  "FileAPI": {
    "commit": "3b279420d40afea32506e823f9ac005448f4f3d8",
    "path": "FileAPI"
  },
  "hr-time": {
    "commit": "9910784394858a8e34d9eb4e5d00788765abf837",
    "path": "hr-time"
  },
  "html/webappapis/atob": {
    "commit": "f267e1dca6f57a9f4d69f32a6920adfdb3268656",
    "path": "html/webappapis/atob"
  },
  "html/webappapis/microtask-queuing": {
    "commit": "2c5c3c4c27d27a419c1fdba3e9879c2d22037074",
    "path": "html/webappapis/microtask-queuing"
  },
  "html/webappapis/timers": {
    "commit": "5873f2d8f1f7bbb9c64689e52d04498614632906",
    "path": "html/webappapis/timers"
  },
  "interfaces": {
    "commit": "fcb671ed8b068b25cee87429d803833777f35c2c",
    "path": "interfaces"
  },
  "resources": {
    "commit": "972ca5b6693bffebebc5805e1b9da68a6876e1f6",
    "path": "resources"
  },
  "streams": {
    "commit": "8f60d9443949c323522a2009518d54d5d6ab5541",
    "path": "streams"
  },
  "url": {
    "commit": "1fcb39223d3009fbb46c1b254755d6cc75e290f1",
    "path": "url"
  }
}

test/fixtures/wpt/versions.json (diff)
@@ -36,15 +36,19 @@
     "path": "html/webappapis/timers"
   },
   "interfaces": {
-    "commit": "79fa4cf76e0d39e3fc1b7ead85e067b0a064b892",
+    "commit": "fcb671ed8b068b25cee87429d803833777f35c2c",
     "path": "interfaces"
   },
   "resources": {
     "commit": "972ca5b6693bffebebc5805e1b9da68a6876e1f6",
     "path": "resources"
   },
+  "streams": {
+    "commit": "8f60d9443949c323522a2009518d54d5d6ab5541",
+    "path": "streams"
+  },
   "url": {
-    "commit": "5eebfdb1f68059549b3efff380dd190bc6078266",
+    "commit": "1fcb39223d3009fbb46c1b254755d6cc75e290f1",
     "path": "url"
   }
 }
